.home
    background: url(../img/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    text-align: center
    color: #ffffff
    padding-top: 260px

.slider
    display: flex
    justify-content: center
    align-items: center


.title
    font-family: Amsdam
    font-size: 36px
    text-transform: uppercase
    letter-spacing: 0.89px